<mjml>

  <mj-head>
    <mj-font name="Titillium" href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600" />
    <mj-attributes>
      <mj-all font-family="'Titillium', Helvetica, sans-serif" />
      <mj-text padding="0 0 5px 0" color="#3c3c3b" line-height="130%" align="left" font-size="14px" />
      <mj-section padding="0" />
      <mj-column width="100%" padding="0" />
      <mj-divider border-width="1px" border-color="#e2e2e2" padding="15px 0" />
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#f6f6f6">

    <mj-section>
      <mj-column padding="25px">
        <mj-image src="https://easycubes.com/shop/wp-content/uploads/eb-logo-color@4x.png" alt="EasyBuild Logo" align="center" border="none" width="200px" />
      </mj-column>
    </mj-section>

    <mj-wrapper background-color="#fff" padding="25px">
      <mj-section>
        <mj-column>
          <mj-text>Hi {{user_name}}!</mj-text>
          <mj-text font-size="20px" font-weight="bold">Thanks for reaching out.</mj-text>
          <mj-text>Please find your login link at the bottom.</mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding="20px 0">
        <mj-column>
          <mj-button background-color="#3ee3ad" color="#000" font-size="14px" align="center" font-weight="bold" border="none" border-radius="3px" href="{{login_hash_url}}">Login to EasyCubes Wholesale Shop</mj-button>
        </mj-column>
      </mj-section>

      <mj-section>
        <mj-column>
          <mj-text color="#aaa">
            If you're having issues with the button or need to copy/paste the url, here it is:<br/>
            {{login_hash_url}}
          </mj-text>
        </mj-column>
      </mj-section>

      <mj-section padding-top="25px">
        <mj-column>
          <mj-text>Best regards,<br/>The EasyCubes<sup>&copy;</sup> Team</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>

    <mj-section>
      <mj-column>
        <mj-text font-size="12px" padding="25px" line-height="150%">
          <b>Easybuild b.v.b.a.</b><br/>
          <span style="color: #aaa">Address:</span><br/> Ondernemerstraat 11, 2500 Lier, Belgium<br/>
          <span style="color: #aaa">Phone:</span><br/> +003 22 68 10 201
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-section>
      <mj-column>
        <mj-text font-size="12px" padding="25px" line-height="150%" color="#aaa">
          This is an automated message. Replying to it will not bring you any satisfaction. If&nbsp;you need to get in touch with us, please drop us a line at <a href="mailto:contact@easycubes.com" style="color:#aaa;">contact@easycubes.com</a>.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>

</mjml>
